# resty

./: README.md  index.html  params.json  pom.xml
src/main/java/com/github/parisoft/resty/: Client.java  RESTy.java
src/main/java/com/github/parisoft/resty/client/: Client.java
src/main/java/com/github/parisoft/resty/entity/: EntityReader.java  EntityReaderImpl.java  EntityWriter.java  EntityWriterImpl.java
src/main/java/com/github/parisoft/resty/exception/: IllegalHttpStatusCode.java
src/main/java/com/github/parisoft/resty/processor/: DataFormat.java  DataProcessors.java
src/main/java/com/github/parisoft/resty/request/: HttpRequest.java  Request.java  RequestMethod.java  RequestRetryHandler.java
src/main/java/com/github/parisoft/resty/request/http/: DeleteRequest.java  GetRequest.java  HttpRequest.java  HttpRequestByEntity.java  HttpRequestFactory.java  PostRequest.java  PutRequest.java
src/main/java/com/github/parisoft/resty/request/retry/: IdempotentRequestMethods.java  RequestRetryHandler.java
src/main/java/com/github/parisoft/resty/request/ssl/: BypassTrustStrategy.java
src/main/java/com/github/parisoft/resty/response/: HttpResponseExtension.java  HttpResponseExtensionImpl.java  Response.java  ResponseFactory.java  ResponseInvocationHandler.java
src/main/java/com/github/parisoft/resty/response/http/: HttpResponseExtension.java  HttpResponseExtensionImpl.java
src/main/java/com/github/parisoft/resty/utils/: ArrayUtils.java  CookieUtils.java  JacksonUtils.java  MediaTypeUtils.java  ObjectUtils.java  ReflectionUtils.java  StringUtils.java
src/main/java/org/parisoft/resty/: Client.java  RESTy.java
src/main/java/org/parisoft/resty/entity/: EntityReader.java  EntityReaderImpl.java  EntityWriter.java  EntityWriterImpl.java
src/main/java/org/parisoft/resty/processor/: DataFormat.java
src/main/java/org/parisoft/resty/request/: BaseRequest.java  DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java  Request.java  RequestFactory.java  RequestInvoker.java  RequestRetryHandler.java
src/main/java/org/parisoft/resty/request/http/: DeleteRequest.java  GetRequest.java  HttpRequest.java  HttpRequestByEntity.java  HttpRequestFactory.java  PostRequest.java  PutRequest.java
src/main/java/org/parisoft/resty/request/ssl/: BypassTrustStrategy.java
src/main/java/org/parisoft/resty/response/: HttpResponseExtension.java  HttpResponseExtensionImpl.java  Response.java  ResponseInvocationHandler.java
src/main/java/org/parisoft/resty/response/entity/: EntityReader.java  EntityReaderImpl.java
src/main/java/org/parisoft/resty/utils/: ArrayUtils.java  JacksonUtils.java  MediaTypeUtils.java  ObjectUtils.java  ReflectionUtils.java  StringUtils.java
src/test/java/com/github/parisoft/resty/feature/: TestSuite.java
src/test/java/com/github/parisoft/resty/feature/client/delete/: DeleteFeature.java  DeleteStepDefs.java
src/test/java/com/github/parisoft/resty/feature/client/execute/patch/: ExecutePatchFeature.java  ExecutePatchStepDefs.java
src/test/java/com/github/parisoft/resty/feature/client/get/: GetFeature.java  GetStepDefs.java
src/test/java/com/github/parisoft/resty/feature/client/post/: PostFeature.java  PostStepDefs.java
src/test/java/com/github/parisoft/resty/feature/client/put/: PutFeature.java  PutStepDefs.java
src/test/java/com/github/parisoft/resty/feature/client/retry/: RetryFeature.java  RetryStepDefs.java
src/test/java/com/github/parisoft/resty/feature/client/timeout/: TimeoutFeature.java  TimeoutStepDefs.java
src/test/java/com/github/parisoft/resty/feature/request/path/: PathFeature.java  PathStepDefs.java
src/test/java/com/github/parisoft/resty/feature/request/uri/: UriFeature.java  UriStepDefs.java
src/test/java/com/github/parisoft/resty/feature/response/primitive/: PrimitiveFeature.java  PrimitiveStepDefs.java
src/test/java/com/github/parisoft/resty/server/: LocalServer.java
src/test/java/com/github/parisoft/resty/server/controller/: CarController.java  CarReadController.java  CarWriteController.java  PrimitiveController.java  TimeoutController.java
src/test/java/com/github/parisoft/resty/server/domain/: Body.java  Car.java  Engine.java
src/test/java/com/github/parisoft/resty/transformer/: Query.java
src/test/java/com/github/parisoft/resty/util/: FileUtils.java
src/test/resources/: banner.txt
src/test/resources/feature/client/: DELETE.feature  GET.feature  POST.feature  PUT.feature  execute PATCH.feature  retry.feature  timeout.feature
src/test/resources/feature/request/: URI.feature  path.feature  uri.feature
src/test/resources/feature/response/: primitive.feature
src/test/resources/json/: caprice.json  dart.json
src/test/resources/xml/: caprice.xml  dart.xml
